{
  "name": "z2",
  "version": "1.0.0",
  "description": "zzzzzzz1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node ./dist/4.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yooooooomu/z2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yooooooomu/z2/issues"
  },
  "homepage": "https://github.com/Yooooooomu/z2#readme"
}
